<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Castigos</title>
    <link rel="stylesheet" type="text/css" href="css/castigos.css">
</head>
<body>
    <div class="content">
        <script src="javascript/castigos.js"></script>
        <div id="vacio">
        </div>
        <div id="botones">
            <button onclick="showAll()" id="button1" class="button" type="submit">Mostrar todas</button>
            <button onclick="rollOne()" id="button2" class="button" type="submit">Rollear carta</button>
        </div>
        <!-- Esto de abajo seguro se puede simplificar pero no me acuerdo fuck HTML -->
        <div id="castigos">
            <img class="castigo" id="imagen1" src="castigos/1.png">
            <img class="castigo" id="imagen2" src="castigos/2.png">
            <img class="castigo" id="imagen3" src="castigos/3.png">
            <img class="castigo" id="imagen4" src="castigos/4.png">
            <img class="castigo" id="imagen5" src="castigos/5.png">
            <img class="castigo" id="imagen6" src="castigos/6.png">
            <img class="castigo" id="imagen7" src="castigos/7.png">
            <img class="castigo" id="imagen8" src="castigos/8.png">
            <img class="castigo" id="imagen9" src="castigos/9.png">
            <img class="castigo" id="imagen10" src="castigos/10.png">
            <img class="castigo" id="imagen11" src="castigos/11.png">
            <img class="castigo" id="imagen12" src="castigos/12.png">
            <img class="castigo" id="imagen13" src="castigos/13.png">
            <img class="castigo" id="imagen14" src="castigos/14.png">
            <img class="castigo" id="imagen15" src="castigos/15.png">
            <img class="castigo" id="imagen16" src="castigos/16.png">
            <img class="castigo" id="imagen17" src="castigos/17.png">
            <img class="castigo" id="imagen18" src="castigos/18.png">
            <img class="castigo" id="imagen19" src="castigos/19.png">
            <img class="castigo" id="imagen20" src="castigos/20.png">
            <img class="castigo" id="imagen21" src="castigos/21.png">
            <img class="castigo" id="imagen22" src="castigos/22.png">
            <img class="castigo" id="imagen23" src="castigos/23.png">
            <img class="castigo" id="imagen24" src="castigos/24.png">
        </div>
    </div>   
</body>
</html>